<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豌豆荚 Android 版</title>
    <style type="text/css">
        body {
            font-family: Arial,Sans-serif;
        }
        #apk {
            display: block;
            margin: 50px auto 0;
            text-align: center;
            background: #7fbc2a;
            padding: 10px 15px;
            border: 1px solid #82af9c;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            max-width: 150px;
            background-color: #67AB02;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<a id="apk" href="http://next.wandoujia.com/m/wandoujia.apk">下载豌豆荚</a>
</body>
</html>
